spring.application.name=spring-mongodb-demo
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8089
debug=true